<!DOCTYPE html>
<html>
<head>
	<title>Marit Creations</title>
	

	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


	  <style type="text/css">



	  	.headings h1
	  	{	margin-top: 140px;
	  		text-align: center;
	  		color: white;
	  		font-weight: bold;
	  	}
	  	.navbar

	  	{
	  		min-height:100px;

	  	}

	  	.companyname
	  	{
	  		float: left;
	  		padding-left: 15px;
	  		vertical-align: center;
	  	}

	  	.navbar-brand
	  	{	height:80px;
	  		padding-top: 0px;
	  		font-size: xx-large;
	  		padding-bottom: 0px;
	  		vertical-align: justify;
	  	}

	  	.login
	  	{
	  		min-height: 750px;
	  		background-color: rgba(0,0,0,0.5);
		}

		.interface
		{	margin-top: 150px;
			min-height: 300px;
			background-color: rgba(255,255,255,0.5);
			border-radius: 20px;
		}
	  	
	  	.input-object
	  	{
	  		margin-top: 20px;
	  	}

	  	input[type=email],[type=password]
	  	{	margin-left: 10%;
		    width: 80%;
		    box-sizing: border-box;
		    border: 2px solid #ccc;
		    border-radius: 4px;
		    font-size: 16px;
		    background-color: white;
		    padding: 12px 20px ;
		}

		input[type=email]:focus,input[type=password]:focus
		{
			border-color: green;
		} 



	  </style>




</head>




<body>

<nav class="navbar navbar-inverse navbar-fixed-top" id="navabr">
  <!-- main navigation container-->
	<div class="col-md-12">
		<!-- Brand name-->
		<div class=" companyname col-md-2 " style="line-height: 5px">
			<h1 style=""><a class="navbar-brand" href="index.html">Marit Creations</a><h1>
		</div>

	
		<!-- menu options-->
		<div class="menu col-md-4">
			
			 <ul class="nav navbar-nav">
       
        			<li ><a href="index.html" style="padding-top: 30px;"><h4>Home</h4></a></li>
       				<li ><a href="Products.html" style="padding-top: 30px;"><h4>Products</h4></a></li>

        			<!-- products dropdown-->
        			<!-- <li class="dropdown">
         				 <a class="dropdown-toggle" data-toggle="dropdown" href="#"  style="padding-top: 30px;"><h4><span class="caret"></span></h4></a>


					         	 <ul class="dropdown-menu">
					           		 <li><a href="#">Tops</a></li>
					           		 <li><a href="#">Suits</a></li>
					            	 <li><a href="#">Dress</a></li>
					          	 </ul>
					        
					 </li> -->

        			<li><a href="index.html#viewall" style="padding-top: 30px; "><h4>About</h4></a></li>
       				<li><a href="index.html#contact" style="padding-top: 30px; "><h4>Contact</h4></a></li>
     		 </ul>

 	 	</div>


 	 	<!-- Search bar-->
 	 <div class="col-md-3">
       <form class="navbar-form navbar-left" action="#">
       <div class="input-group" style="padding-top: 30px;max-width: 100%;float: right;">
        <input type="text" class="form-control" placeholder="Search" name="search">
       <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      	</div>
    	</form>
      </div>


        			


      <!-- cart signup login -->
 <div class="col-md-1"></div>
      <div class="col-md-2">

      
		      <ul class="nav navbar-nav navbar-right">

		      	
		      	<li class="dropdown">
		      		
         		 <a class="dropdown-toggle" style="padding-top: 30px" data-toggle="dropdown" href="#"><span class="fa fa-user-circle user"></span> Hello User!</a>
					         	 <ul class="dropdown-menu">
					           		<li><a href="Cart.html" style="padding-top: 30px;"><span class="glyphicon glyphicon-shopping-cart"></span> My Cart</a></li>
		       						<li><a href="Signup.html" style="padding-top: 30px;"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		        					<li><a href="Login.html" style="padding-top: 30px;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		        					<li><a href="Admin_Login.html" style="padding-top: 30px;"><span class="glyphicon glyphicon-user"></span> Admin</a></li>
					          	 </ul>
					        
				</li>
		      	
		      </ul>
  	  </div>
</nav>	



<div class="login" >
	<div class="col-md-12" style="min-height: 100px"></div>

	
	
<div class="col-md-3"></div>
<div class="interface col-md-6" >
	<h1 style="text-align: center;color: black;font-weight: bold;margin-top: 20px;">Admin Login</h1>
			  <form action="Dashboard.html">


					<div class="input-object">
						<input type="email" name="email" placeholder="E-mail id">
					</div>


					<div class="input-object">
						<input type="password" name="password" placeholder="Enter Password">
					</div>

					<div style="margin-top: 20px;">
					<button class="btn btn-success" type="submit" style="display: block;margin: auto;">Log in</button>
			  		</div>

			  </form>
</div>

</div>



</div>






</body>
</html>