<!DOCTYPE html>
<html>
<head>
	<title>Marit Creations</title>
	

	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


	  <style type="text/css">

	  
	  	.headings h1
	  	{	margin-top: 140px;
	  		text-align: center;
	  		font-weight: bold;
	  		font-family: actor;
	  		color:#e6e6e6;
	  	}
	  	.navbar

	  	{
	  		min-height:100px;

	  	}

	  	.companyname
	  	{
	  		float: left;
	  		padding-left: 15px;
	  		vertical-align: center;
	  	}

	  	.navbar-brand
	  	{	height:80px;
	  		padding-top: 0px;
	  		font-size: xx-large;
	  		padding-bottom: 0px;
	  		vertical-align: justify;
	  	}

	  	.cart
	  	{	
	  		min-height: 1200px;
	  		background-color: #660033;
	  	}

	  	.my-all-items
		{ 	border-radius: 20px;
			margin-top: 20px;
	  		min-height: 620px;
	  		background-color: none;

	  	}
	  	
	  	.myitem
	  	{
	  		border: 5px;
	  		border-radius: 10px;
	  		margin:2%;
	  		border-color: rgba(255,255,255,0);
	  		min-height: 150px;
	  		background-color: rgba(255,255,255,0.2);

	  	}


	  	.myitem-smallimage
	  	{ 
	  		margin-top: 2%;
	  		border-radius: 5px;


	  	}

	  	.myitem-smallimage img
	  	{
	  		height: 100px;
	  		width: 70%;
	  		border-radius: 5px;
	  		margin-left: 10px;
	  		margin-top: 15%;
	  	}

	  	.myitem-description
	  	{
	  		min-height:150px;
	  		font-family:adamina;
	  		color: #d9d9d9;

	  	}


	  	.final-amount
	  	{	margin-top: 20px;
	  		min-height:150px;
	  		text-align: center;
	  		background-color: rgba(255,255,255,0.5);
	  		border-radius: 20px;


	  	}

	  	.remove
	  	{
	  		background-color: plum;
	  		color:black;
	  		font-weight: bold;

	  	}

	  	.remove:hover
	  	{
	  		font-size: 14px;
	  		background-color: plum;
	  		color: black;
	  	}

	  		a
	  	{
	  		text-decoration: none;
	  		color: white;
	  	}

		.final-amount
		{
			font-size: 18px;
		}
	  </style>




</head>




<body>

<nav class="navbar navbar-inverse navbar-fixed-top" id="navabr">
  <!-- main navigation container-->
	<div class="col-md-12">
		<!-- Brand name-->
		<div class=" companyname col-md-2 " style="line-height: 5px">
			<h1 style=""><a class="navbar-brand" href="index.html">Marit Creations</a><h1>
		</div>

	
		<!-- menu options-->
		<div class="menu col-md-4">
			
			 <ul class="nav navbar-nav">
       
        			<li ><a href="index.html" style="padding-top: 30px;"><h4>Home</h4></a></li>
       				<li ><a href="Products.html" style="padding-top: 30px;"><h4>Products</h4></a></li>

        			<!-- products dropdown-->
        			<!-- <li class="dropdown">
         				 <a class="dropdown-toggle" data-toggle="dropdown" href="#"  style="padding-top: 30px;"><h4><span class="caret"></span></h4></a>


					         	 <ul class="dropdown-menu">
					           		 <li><a href="#">Tops</a></li>
					           		 <li><a href="#">Suits</a></li>
					            	 <li><a href="#">Dress</a></li>
					          	 </ul>
					        
					 </li> -->

        			<li><a href="index.html#viewall" style="padding-top: 30px; "><h4>About</h4></a></li>
       				<li><a href="index.html#contact" style="padding-top: 30px; "><h4>Contact</h4></a></li>
     		 </ul>

 	 	</div>


 	 	<!-- Search bar-->
 	 <div class="col-md-3">
       <form class="navbar-form navbar-left" action="#">
       <div class="input-group" style="padding-top: 30px;max-width: 100%;float: right;">
        <input type="text" class="form-control" placeholder="Search" name="search">
       <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      	</div>
    	</form>
      </div>


        			


      <!-- cart signup login -->
      <div class="col-md-1"></div>
      <div class="col-md-2">

      
		      <ul class="nav navbar-nav navbar-right">

		      	
		      	<li class="dropdown">
		      		
         		 <a class="dropdown-toggle" style="padding-top: 30px" data-toggle="dropdown" href="#"><span class="fa fa-user-circle user"></span> Hello User!</a>
					         	 <ul class="dropdown-menu">
					           		<li><a href="Cart.html" style="padding-top: 30px;"><span class="glyphicon glyphicon-shopping-cart"></span> My Cart</a></li>
		       						<li><a href="Signup.html" style="padding-top: 30px;"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		        					<li><a href="Login.html" style="padding-top: 30px;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		        					<li><a href="Admin_Login.html" style="padding-top: 30px;"><span class="glyphicon glyphicon-user"></span> Admin</a></li>
					          	 </ul>
					        
				</li>
		      	
		      </ul>
  	  </div>
</nav>	



<div class="cart col-md-12 headings">
	<h1 >My Cart</h1>


	<div class="col-md-3"></div>
	<div class="my-all-items col-md-6">
			
			<div class="myitem col-md-12 ">
				<div class="myitem-smallimage col-md-2">
					<img src="images/Dress 1_1.jpg">
				</div>

				<div class="myitem-description   col-md-10 " >
					<h2>Pink Color Kurta</h2> 
					<span>Size : <span class="size" id="size">M<br/></span></span>
					<div class="col-md-3 " style="float: right">
					<a href="#" style="text-decoration:none;"><button class="btn btn-default btn-sm remove " style="display: block;margin: auto;">Remove from <span class="glyphicon glyphicon-shopping-cart"></span></button></a>
					</div>
					<span>Quantity : <span class="quantity" id="quantity">1<br/></span></span>
					<span>Price : <span class="quantity" id="quantity">&#x20B9 450<br/></span></span>
					
				</div>
			</div>

			<div class="myitem col-md-12 ">
				<div class="myitem-smallimage col-md-2">
					<img src="images/Dress 1_1.jpg">
				</div>

				<div class="myitem-description   col-md-10 " >
					<h2>Pink Color Kurta</h2> 
					<span>Size : <span class="size" id="size">M<br/></span></span>
					<div class="col-md-3 " style="float: right">
					<a href="#" style="text-decoration:none;"><button class="btn btn-default btn-sm remove " style="display: block;margin: auto;">Remove from <span class="glyphicon glyphicon-shopping-cart"></span></button></a>
					</div>
					<span>Quantity : <span class="quantity" id="quantity">1<br/></span></span>
					<span>Price : <span class="quantity" id="quantity">&#x20B9 450<br/></span></span>
					
				</div>
			</div>


			<div class="myitem col-md-12 ">
				<div class="myitem-smallimage col-md-2">
					<img src="images/Dress 1_1.jpg">
				</div>

				<div class="myitem-description   col-md-10 " >
					<h2>Pink Color Kurta</h2> 
					<span>Size : <span class="size" id="size">M<br/></span></span>
					<div class="col-md-3 " style="float: right">
					<a href="#" style="text-decoration:none;"><button class="btn btn-default btn-sm remove " style="display: block;margin: auto;">Remove from <span class="glyphicon glyphicon-shopping-cart"></span></button></a>
					</div>
					<span>Quantity : <span class="quantity" id="quantity">1<br/></span></span>
					<span>Price : <span class="quantity" id="quantity">&#x20B9 450<br/></span></span>
					
				</div>
			</div>
		</div>

			
	<div class="col-md-3"> </div>

	<div class="col-md-12"></div>
			<div class="col-md-2"></div>
				<div class="  final-amount col-md-8 " >
					<h2 style="color: red;font-size: ;" id="total-cart-value"><span>&#x20B9 </span><b>1350</b></h2> 
					<span>Total Quantity : <span class="quantity" id="quantity">3<br/></span></span>
					<span>Shipping Charges :<span class="shiping" id="shiping">Rs.50<br/></span></span><br>
					<b><span>Total amount to checkout : </span>
					<h2 id="final-ammount" style="margin-top:0px;">&#x20B9 1400</h2></b>
					<div class="checkout " style="padding-bottom: 20px;">
						<a href="#" style="text-decoration:none;""><button class="btn btn-default btn-lg checkout"  style="display: block;margin: auto;background-color:#b30000;">Checkout </a></button>
					</div>
				</div>
	</div>


</body>
</html>