<!DOCTYPE html>
<html>
<head>
	<title>Marit Creations</title>
	

	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


	  <style type="text/css">

	  
	  	#headings1,#headings2
	  	{	
	  		margin-top: 10%;
	  		text-align: center;
	  		font-family: actor;
	  		color:#e6e6e6;
	  	}

	  	#headings2
	  	{
	  		margin-top: 4%;
	  	}

	  	#headings3
	  	{
	  		color: black;
	  		font-weight: bolder;
	  		font-family: actor;
	  		font-size: 20px;
	  		border-bottom: 1px solid #2e2e1f ;
	  	}

	  	#headings4
	  	{
	  		color: #4d2600;
	  		font-weight: bold;
	  		font-family: actor;
	  		font-size: 16px;	
	  	}

	  	.navbar

	  	{	
	  		min-height:80px;

	  	}

	  	.companyname
	  	{
	  		float: left;
	  		padding-left: 15px;
	  		vertical-align: center;
	  	}

	  	.navbar-brand
	  	{	height:80px;
	  		padding-top: 0px;
	  		font-size: xx-large;
	  		padding-bottom: 0px;
	  		vertical-align: justify;
	  	}

	  	
	  	.pay
	  	{
	  		border: 5px;
	  		border-radius: 10px;
	  		margin:2%;
	  		border-color: rgba(255,255,255,0);
	  		min-height: 100px;
	  		background-color: #a3a375;
	  		font-family:adamina;
	  		color: black;
	  		padding: 2%;
	  		padding-left: 3%;

	  	}


	  	.submit:hover
	  	{
	  		font-size: 14px;
	  		background-color: plum;
	  		color: black;
	  	}

	  	.ref-id-input
	  	{
	  		margin-top: 20px;
	  		margin-left: 170px;
	 	}

	  	input[type=text]
	  	{	margin-left: 10%;
		    width: 40%;
		    box-sizing: border-box;
		    border: 2px solid #ccc;
		    border-radius: 4px;
		    font-size: 16px;
		    background-color: white;
		    padding: 12px 20px ;
		}

		input[type=text]:focus
		{
			border-color: green;
		} 

		.confirm-order
		{
			background-color:#6b6b47 ;
			min-height: 800px;
		}
	  </style>

4


</head>




<body>

<nav class="navbar navbar-inverse navbar-fixed-top" id="navabr">
  <!-- main navigation container-->
	<div class="col-md-12">
		<!-- Brand name-->
		<div class=" companyname col-md-2 " style="line-height: 5px">
			<h1 style=""><a class="navbar-brand" href="index.html">Marit Creations</a><h1>
		</div>

	
		<!-- menu options-->
		<div class="menu col-md-4">
			
			 <ul class="nav navbar-nav">
       
        			<li ><a href="index.html" style="padding-top: 30px;"><h4>Home</h4></a></li>
       				<li ><a href="Products.html" style="padding-top: 30px;"><h4>Products</h4></a></li>

        			<!-- products dropdown-->
        			<!-- <li class="dropdown">
         				 <a class="dropdown-toggle" data-toggle="dropdown" href="#"  style="padding-top: 30px;"><h4><span class="caret"></span></h4></a>


					         	 <ul class="dropdown-menu">
					           		 <li><a href="#">Tops</a></li>
					           		 <li><a href="#">Suits</a></li>
					            	 <li><a href="#">Dress</a></li>
					          	 </ul>
					        
					 </li> -->

        			<li><a href="index.html#about" style="padding-top: 30px; "><h4>About</h4></a></li>
       				<li><a href="index.html#contact" style="padding-top: 30px; "><h4>Contact</h4></a></li>
     		 </ul>

 	 	</div>


 	 	<!-- Search bar-->
 	 <div class="col-md-3">
       <form class="navbar-form navbar-left" action="#">
       <div class="input-group" style="padding-top: 30px;max-width: 100%;float: right;">
        <input type="text" class="form-control" placeholder="Search" name="search">
       <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      	</div>
    	</form>
      </div>


        			


      <!-- cart signup login -->
      <div class="col-md-1"></div>
      <div class="col-md-2">

      
		      <ul class="nav navbar-nav navbar-right">

		      	
		      	<li class="dropdown">
		      		
         		 <a class="dropdown-toggle" style="padding-top: 30px" data-toggle="dropdown" href="#"><span class="fa fa-user-circle user"></span> Hello User!</a>
					         	 <ul class="dropdown-menu">
					           		<li><a href="Cart.html" style="padding-top: 30px;"><span class="glyphicon glyphicon-shopping-cart"></span>My Cart</a></li>
		       						<li><a href="Signup.html" style="padding-top: 30px;"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		        					<li><a href="Login.html" style="padding-top: 30px;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					          	 </ul>
					        
				</li>
		      	
		      </ul>
  	  </div>
</nav>	



<div class="confirm-order col-md-12">
	<h1 id="headings1">Payment Options</h1>
	<div class="col-md-2"></div>
	<div class="pay col-md-8">
		<p><b id="headings3">Paytm</b></p><p id="headings4">To pay via Paytm, pay to Madhu Kanwar on 9999999999 and enter the reference id below</p>
	</div>

	<div class="col-md-2"></div>
	<div class="pay col-md-8">
		<p><b id="headings3">BHIM</b></p><p id="headings4">To pay via BHIM, pay to Madhu Kanwar on 9999999999 and enter the reference id below</p>
	</div>
	<div class="col-md-2"></div>
	<div class="ref-id col-md-12">
		<h1 style="text-align: center;" id="headings2">Reference ID</h1><br>
		<form action="/action_page.php">
			<div class="ref-id-input col-md-12">
				<input type="text" name="ref-id" placeholder="Reference Id">
			<button class=" btn-lg btn" type="submit"> Submit</button>

			</div>
		
		</form>

	</div>




</div>
		




	


			

			
	


</body>
</html>