<!DOCTYPE html>
<html>
<head>
	<title>Marit Creations</title>
	

	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



	  <style type="text/css">

	  	a
	  	{
	  		text-decoration: none;
	  	}


	  	#headings_font
	  	{	margin-top: 150px;
	  		text-align: center;
	  		color: white;
	  		font-family: actor;
	  	}
	  	.navbar

	  	{
	  		min-height:100px;

	  	}

	  	.companyname
	  	{
	  		float: left;
	  		padding-top: 10px;
	  		padding-left: 15px;
	  		vertical-align: center;
	  	}

	  	.navbar-brand
	  	{	height:80px;
	  		padding-top: 0px;
	  		font-size: xx-large;
	  		padding-bottom: 0px;
	  		vertical-align: justify;
	  	}

	  	.orders
	  	{	height: 800px;
	  		background-color:rgba(0,0,0,0.5);
	  	}

	  	.contact_address
	  	{
	  		background-color: #222;
	  		text-align: center;
	  		color: grey;
	  		font-size: 16px;
	  		padding-top: 10px;
	  		position: bottom;
	  	}

	 
	  </style>




</head>




<body>

<nav class="navbar navbar-inverse navbar-fixed-top" id="navabr">
  <!-- main navigation container-->
	<div class="col-md-12">
		<!-- Brand name-->
		<div class=" companyname col-md-2 " style="line-height: 5px">
			<h1 style=""><a class="navbar-brand" href="index.html">Kontrast</a><h1>
		</div>

	
		<!-- menu options-->
		<div class="menu col-md-6">
			
			 <ul class="nav navbar-nav">
       
        			<li ><a href="Dashboard.html" style="padding-top: 30px;"><h4>Dashboard</h4></a></li>
       				<li ><a href="Orders.html" style="padding-top: 30px;"><h4>Orders</h4></a></li>

        			<!-- products dropdown-->
        			<!-- <li class="dropdown">
         				 <a class="dropdown-toggle" data-toggle="dropdown" href="#"  style="padding-top: 30px;"><h4><span class="caret"></span></h4></a>


					         	 <ul class="dropdown-menu">
					           		 <li><a href="#">Tops</a></li>
					           		 <li><a href="#">Suits</a></li>
					            	 <li><a href="#">Dress</a></li>
					          	 </ul>
					        
					 </li> -->

        			<li><a href="Update.html" style="padding-top: 30px; "><h4>Update</h4></a></li>
       				<li><a href="Add.html" style="padding-top: 30px; "><h4>Add</h4></a></li>
       				<li><a href="Delete.html" style="padding-top: 30px; "><h4>Delete</h4></a></li>
     		 </ul>

 	 	</div>


        			
      <!-- cart signup login -->
     <div class="col-md-3"></div>
      <div class="col-md-2">

      
		      <ul class="nav navbar-nav navbar-right">

		      	
		      	<li class="dropdown">
		      		
         		 <a class="dropdown-toggle" style="padding-top: 30px" data-toggle="dropdown" href="#"><span class="fa fa-user-circle-o user"></span> Hello Admin!</a>
					         	 <ul class="dropdown-menu">
					           		<li><a href="#" style="padding-top: 30px;"><span class="fa fa-key"></span> Change Password</a></li>
		        					<li><a href="#" style="padding-top: 30px;"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
					          	 </ul>
					        
				</li>
		      	
		      </ul>
  	  </div>
</nav>	



<!-- orders -->

<div class="orders col-md-12 " id="orders" href>
	<h1 id="headings_font">Orders</h1>
</div>

	<div class="container-fluid contact_address col-md-12">
			<p>Marit Creations LLP</p>
			<p>10, Gandhi Satabdi Co-Op HSG Society Sadashiv Peth, Pune - 411030</p>
	</div>


</body>
</html>