<!DOCTYPE html>
<html>
<head>
	<title>Marit Creations</title>
	

	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


	  <style type="text/css">

	  	a
	  	{
	  		text-decoration: none;
	  	}


	  	#headings_font
	  	{	margin-top: 150px;
	  		text-align: center;
	  		color: white;
	  		font-family: actor;
	  	}
	  	.navbar

	  	{
	  		min-height:100px;

	  	}

	  	.companyname
	  	{
	  		float: left;
	  		padding-left: 15px;
	  		vertical-align: center;
	  	}

	  	.navbar-brand
	  	{	height:80px;
	  		padding-top: 0px;
	  		font-size: xx-large;
	  		padding-bottom: 0px;
	  		vertical-align: justify;
	  	}

	  	.menu
	  	{
	  		
	  	}

	  	.welcome
	  	{	min-height: 550px;
	  		background-color: #dde0e9;
	  		background: url("images/neww1.jpg") ;
	  		background-repeat: none;
	  		margin-top: 100px;


	  	}

	  	.welcometext
	  	{
	  		border-radius: 15px;
	  		height: 350px;
	  		margin-top: 60px;
	  		background-color: rgba(250,241,214,0.7);
	  		padding-top: 50px;
	  		font-family: amethysta;
	  		font-weight: bolder;


	  	}



	  	.products
	  	{	height: 1500px;
	  		background-color:#002147;
	  		
	  	}


	  	.item
	  	{	border-radius: 15px;
	  		max-height: 600px;
	  		background-color: #7bafcd;
	  		background-color: #f2f2f2;

	  		border: 10px;
	  		border-style: solid;
	  		border-color:#002147;
	  		padding: 10px;
	  		margin-top: 25px;
	  	

	  	}

	  	.item h1
	  	{
	  		padding: 5px;

	  	}

	  	.item img
	  	{	
	  		display: block;
	  		margin:auto;
	  		margin-top: 20px;
	  		max-height: 400px;
	  		max-width: 80%;
	  	}

	  	.itemdescription
	  	{
	  		display: inline-block;
	  		margin: auto;
	  		width: 100%;
	  		padding-left: 20px;
	  		font-family: arial;
	  		font-size: 16px;
	  		color: black;
	  	} 

	  	.itemdescription h2
	  	{
	  		text-align: center;
	  		font-size: medium;
	  		font-weight: bold;

	  	}

	  	.contact_address
	  	{
	  		background-color: #222;
	  		text-align: center;
	  		color: grey;
	  		font-size: 16px;
	  		padding-top: 10px;
	  	}

	  	.item button
	  	{
	  		background-color: grey;
	  	}

	  	

	  </style>


</head>




<body>

<nav class="navbar navbar-inverse navbar-fixed-top" id="navabr">
  <!-- main navigation container-->
	<div class="col-md-12">
		<!-- Brand name-->
		<div class=" companyname col-md-2 " style="line-height: 5px">
			<h1 style=""><a class="navbar-brand" href="index.html">Marit Creations</a><h1>
		</div>

	
		<!-- menu options-->
		<div class="menu col-md-4">
			
			 <ul class="nav navbar-nav">
       
        			<li ><a href="index.html" style="padding-top: 30px;"><h4>Home</h4></a></li>
       				<li ><a href="Products.html" style="padding-top: 30px;"><h4>Products</h4></a></li>

        			<!-- products dropdown-->
        			<!-- <li class="dropdown">
         				 <a class="dropdown-toggle" data-toggle="dropdown" href="#"  style="padding-top: 30px;"><h4><span class="caret"></span></h4></a>


					         	 <ul class="dropdown-menu">
					           		 <li><a href="#">Tops</a></li>
					           		 <li><a href="#">Suits</a></li>
					            	 <li><a href="#">Dress</a></li>
					          	 </ul>
					        
					 </li> -->

        			<li><a href="index.html#viewall" style="padding-top: 30px; "><h4>About</h4></a></li>
       				<li><a href="index.html#contact" style="padding-top: 30px; "><h4>Contact</h4></a></li>
     		 </ul>

 	 	</div>


 	 	<!-- Search bar-->
 	 <div class="col-md-3">
       <form class="navbar-form navbar-left" action="#">
       <div class="input-group" style="padding-top: 30px;max-width: 100%;float: right;">
        <input type="text" class="form-control" placeholder="Search" name="search">
       <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      	</div>
    	</form>
      </div>


        			


      <!-- cart signup login -->
<div class="col-md-1"></div>
      <div class="col-md-2">

      
		      <ul class="nav navbar-nav navbar-right">

		      	
		      	<li class="dropdown">
		      		
         		 <a class="dropdown-toggle" style="padding-top: 30px" data-toggle="dropdown" href="#"><span class="fa fa-user-circle user"></span> Hello User!</a>
					         	 <ul class="dropdown-menu">
					           		<li><a href="Cart.html" style="padding-top: 30px;"><span class="glyphicon glyphicon-shopping-cart"></span> My Cart</a></li>
		       						<li><a href="Signup.html" style="padding-top: 30px;"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		        					<li><a href="Login.html" style="padding-top: 30px;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		        					<li><a href="Admin_Login.html" style="padding-top: 30px;"><span class="glyphicon glyphicon-user"></span> Admin</a></li>
					          	 </ul>
					        
				</li>
		      	
		      </ul>
  	  </div>
</nav>	




<!-- Products -->

<!-- products section-->

<div class="products col-md-12 headings" id="products">
	<h1 id="headings_font">Products</h1>




	<!-- Displayed Products -->

			
				<div class="item col-md-3" id="1000M">

					<a href="product1.html"><img src="images/Dress 1_1.jpg"></a>
					<div class="itemdescription">
						<h2>Pink color Kurta</h2>
						<span style="font-weight:bold;font-size: 24px;">
							  &#x20B9 450
						</span>
						<a href=""><button class="btn btn-default" style="float: right;vertical-align: middle;margin-top: 15px;">Add to <span class="glyphicon glyphicon-shopping-cart"></span></button></a> <br>
						<span>
							Size - M
						</span>
					</div>
				</div> 

				<div class="item col-md-3" id="1000M">

					<a href="product1.html"><img src="images/Dress 1_1.jpg"></a>
					<div class="itemdescription">
						<h2>Pink color Kurta</h2>
						<span style="font-weight:bold;font-size: 24px;">
							  &#x20B9 450
						</span>
						<a href=""><button class="btn btn-default" style="float: right;vertical-align: middle;margin-top: 15px;">Add to <span class="glyphicon glyphicon-shopping-cart"></span></button></a> <br>
						<span>
							Size - M
						</span>
					</div>
				</div> 

				<div class="item col-md-3" id="1000M">

					<a href="product1.html"><img src="images/Dress 1_1.jpg"></a>
					<div class="itemdescription">
						<h2>Pink color Kurta</h2>
						<span style="font-weight:bold;font-size: 24px;">
							  &#x20B9 450
						</span>
						<a href=""><button class="btn btn-default" style="float: right;vertical-align: middle;margin-top: 15px;">Add to <span class="glyphicon glyphicon-shopping-cart"></span></button></a> <br>
						<span>
							Size - M
						</span>
					</div>
				</div> 

				<div class="item col-md-3" id="1000M">

					<a href="product1.html"><img src="images/Dress 1_1.jpg"></a>
					<div class="itemdescription">
						<h2>Pink color Kurta</h2>
						<span style="font-weight:bold;font-size: 24px;">
							  &#x20B9 450
						</span>
						<a href=""><button class="btn btn-default" style="float: right;vertical-align: middle;margin-top: 15px;">Add to <span class="glyphicon glyphicon-shopping-cart"></span></button></a> <br>
						<span>
							Size - M
						</span>
					</div>
				</div> 

				<div class="item col-md-3" id="1000M">

					<a href="product1.html"><img src="images/Dress 1_1.jpg"></a>
					<div class="itemdescription">
						<h2>Pink color Kurta</h2>
						<span style="font-weight:bold;font-size: 24px;">
							  &#x20B9 450
						</span>
						<a href=""><button class="btn btn-default" style="float: right;vertical-align: middle;margin-top: 15px;">Add to <span class="glyphicon glyphicon-shopping-cart"></span></button></a> <br>
						<span>
							Size - M
						</span>
					</div>
				</div> 

				<div class="item col-md-3" id="1000M">

					<a href="product1.html"><img src="images/Dress 1_1.jpg"></a>
					<div class="itemdescription">
						<h2>Pink color Kurta</h2>
						<span style="font-weight:bold;font-size: 24px;">
							  &#x20B9 450
						</span>
						<a href=""><button class="btn btn-default" style="float: right;vertical-align: middle;margin-top: 15px;">Add to <span class="glyphicon glyphicon-shopping-cart"></span></button></a> <br>
						<span>
							Size - M
						</span>
					</div>
				</div> 

				<div class="item col-md-3" id="1000M">

					<a href="product1.html"><img src="images/Dress 1_1.jpg"></a>
					<div class="itemdescription">
						<h2>Pink color Kurta</h2>
						<span style="font-weight:bold;font-size: 24px;">
							  &#x20B9 450
						</span>
						<a href=""><button class="btn btn-default" style="float: right;vertical-align: middle;margin-top: 15px;">Add to <span class="glyphicon glyphicon-shopping-cart"></span></button></a> <br>
						<span>
							Size - M
						</span>
					</div>
				</div> 

				<div class="item col-md-3" id="1000M">

					<a href="product1.html"><img src="images/Dress 1_1.jpg"></a>
					<div class="itemdescription">
						<h2>Pink color Kurta</h2>
						<span style="font-weight:bold;font-size: 24px;">
							  &#x20B9 450
						</span>
						<a href=""><button class="btn btn-default" style="float: right;vertical-align: middle;margin-top: 15px;">Add to <span class="glyphicon glyphicon-shopping-cart"></span></button></a> <br>
						<span>
							Size - M
						</span>
					</div>
				</div> 

</div>

<div class="container-fluid contact_address col-md-12">
			<p>Marit Creations LLP</p>
			<p>10, Gandhi Satabdi Co-Op HSG Society Sadashiv Peth, Pune - 411030</p>
	</div>




</body>
</h>


